[isort]
known_first_party=src,tests
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
combine_as_imports=true
line_length=79
use_parentheses=True

[mypy]
warn_incomplete_stub = True
ignore_missing_imports = True
show_error_context = true
check_untyped_defs = True
cache_dir = /dev/null
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
